<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay's fitness</title>
</head>  
<link rel="stylesheet" href="Css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style> 
  /* css reset */ 
  body{
    font-family: 'Baloo Bhai 2', cursive; 
    margin:0px; 
    padding:0px; 
    background:url(img/web-dev\ -project-1image.jpg); 
  /* background-image: url(img/web-dev\ -project-1image.jpg);  */
  /* height: 4450px;  */
  /* background-repeat: no-repeat; */ 
  } 
  .left{ 
    /* display:inline-block; */
    /* border: 2px solid red;  */
    /* background-color: white;  */
    /* margin: 0px;  */ 
    text-align: center;
    position: absolute; 
    color:white;  
    top:20px;
    left:60px;
  } 
  .mid{ 
     display: block; 
     width:49%;  
     margin: 29px auto;
     color:white;
    /* border:3px solid blue; */
    /* background-color: white;  */
    
  }
  .right{  

    display:inline-block; 
    /* float:right; */ 
    position:absolute; 
    right:34px; 
    top:43px;
    color:white; 
    /* border: 2px solid yellow; */
    /* background-color: white; */
  }  
  .navbar{
    display:inline-block;
  }
  .navbar li{ 
    display:inline-block;  
    color:white;  
    font-size: 25px;
    /* padding: 24px 34px; */
  } 
  .navbar li a{
    color:white;
    text-decoration:none;
    padding: 34px 23px;
  } 
  .navbar li a:hover,.navbar li a.active{
    text-decoration:underline; 
    color:grey;
  } 
  .left img{ 
    /* display: inline; */
    /* width:136px;  */
    width:89px; 
    text-align:center; 
    /* filter:invert(100%); */
  } 
.left div{ 
  line-height:10px;
  font-size:26px;
  text-align: center;
} 
.btn{
  font-family: 'Baloo Bhai 2', cursive;
  background-color:black; 
  margin:0px 9px; 

  color:white; 
  padding:4px 14px; 
  border:2px solid grey; 
  border-radius:10px; 
  font-size:20px;
  cursor: pointer;
} 
.btn:hover{
  color:grey;
} 
.container{
  border: 2px solid white;
    margin: 106px 88px;
    padding: 46px 54px;
    color: white;
    width: 33;
    width: 33%;
    border-radius: 21px;
}
.formgroup input{
  text-align:center;
  display:block;  
  width:508px; 
  padding:1px; 
  font-size: 25px;
  margin:11px auto; 
  border-radius:8px; 
  border:2px solid black; 
  font-family: 'Baloo Bhai 2', cursive;
} 
.container h1{
  text-align: center;
} 
.container button{
  display:block;
  width:508px;
  margin:25px auto;
}
</style>
<body>
    <header class="header"> 
        <!-- left for logo -->
      <div class="left"> 
        <img src="img/vector-dumbbell-icon-symbol-sign.jpg">
        <div>Akshay Fitness</div>
      </div> 
      <!-- mid for navigation bar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>  
     
      <!-- right for buttons -->
      <div class="right"> 
        <button class="btn">E-mail Us</button>
        <button class="btn">Contact-Us</button>
      </div>
    </header> 
    <div class="container">
   <!-- Main Ek container hoon --> 
   <h1>join the best gym of Indore now</h1> 
   <form action="nocation.php">
    <div class="formgroup"> 
      <input type="text" placeholder="Enter your name">
    </div>
    <div class="formgroup">
      <input type="text" placeholder="Enter your age"> 
    </div>
    <div class="formgroup">
      <input type="text" placeholder="Enter your gender">
    </div>
    <div class="formgroup">
      <input type="text" placeholder="Enter your locality">
    </div> 
    <div class="formgroup">
      <input type="text" placeholder="Enter your Phone number">
    </div> 
    <div class="formgroup">
      <input type="text" placeholder="Enter your E-Mail">
    </div> 
    <button class="btn">Submit</button>
   </form>
    </div>
</body>
</html>